EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "Messwerterfassung Strom Spannung"
Date "2020-01-15"
Rev "1.0"
Comp "SY Samira"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5E14F643
P 1550 2700
F 0 "J1" H 1658 2881 50  0000 C CNN
F 1 "Batterie_01x02_Male" H 1658 2790 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 1550 2700 50  0001 C CNN
F 3 "~" H 1550 2700 50  0001 C CNN
	1    1550 2700
	1    0    0    -1  
$EndComp
$Comp
L Isolator:HCPL-063N U2
U 1 1 5E152261
P 7400 3400
F 0 "U2" H 7400 4081 50  0000 C CNN
F 1 "HCPL-2531" H 7400 3990 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7400 2700 50  0001 C CNN
F 3 "http://docs.avagotech.com/docs/AV02-0391EN" H 6550 4000 50  0001 C CNN
	1    7400 3400
	1    0    0    -1  
$EndComp
$Comp
L Isolator:HCPL-063N U3
U 1 1 5E1533DD
P 7400 4800
F 0 "U3" H 7400 4119 50  0000 C CNN
F 1 "HCPL-2531" H 7400 4210 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7400 4100 50  0001 C CNN
F 3 "http://docs.avagotech.com/docs/AV02-0391EN" H 6550 5400 50  0001 C CNN
	1    7400 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 2700 2500 2600
Wire Wire Line
	2500 2800 2500 3000
Wire Wire Line
	2500 3000 2850 3000
$Comp
L power:GNDA #PWR02
U 1 1 5E161E12
P 2500 5700
F 0 "#PWR02" H 2500 5450 50  0001 C CNN
F 1 "GNDA" H 2505 5527 50  0000 C CNN
F 2 "" H 2500 5700 50  0001 C CNN
F 3 "" H 2500 5700 50  0001 C CNN
	1    2500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4300 7400 4250
$Comp
L Device:D D2
U 1 1 5E169549
P 6400 3700
F 0 "D2" H 6500 3600 50  0000 R CNN
F 1 "1N60(P)" H 6500 3800 50  0000 R CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 6400 3700 50  0001 C CNN
F 3 "~" H 6400 3700 50  0001 C CNN
	1    6400 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:D D1
U 1 1 5E16D7EF
P 6400 3100
F 0 "D1" H 6500 3000 50  0000 R CNN
F 1 "1N60(P)" H 6500 3200 50  0000 R CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 6400 3100 50  0001 C CNN
F 3 "~" H 6400 3100 50  0001 C CNN
	1    6400 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5E174E8F
P 6100 2900
F 0 "R4" H 6170 2946 50  0000 L CNN
F 1 "3k9" H 6170 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6030 2900 50  0001 C CNN
F 3 "~" H 6100 2900 50  0001 C CNN
	1    6100 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E175615
P 5800 2900
F 0 "R3" H 5870 2946 50  0000 L CNN
F 1 "3k9" H 5870 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5730 2900 50  0001 C CNN
F 3 "~" H 5800 2900 50  0001 C CNN
	1    5800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2750 6100 2700
$Comp
L Device:R R6
U 1 1 5E17AB21
P 7000 2900
F 0 "R6" H 7070 2946 50  0000 L CNN
F 1 "3k9" H 7070 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6930 2900 50  0001 C CNN
F 3 "~" H 7000 2900 50  0001 C CNN
	1    7000 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E17B4DA
P 6700 2900
F 0 "R5" H 6770 2946 50  0000 L CNN
F 1 "3k9" H 6770 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6630 2900 50  0001 C CNN
F 3 "~" H 6700 2900 50  0001 C CNN
	1    6700 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3650 8900 3650
Wire Wire Line
	8900 3650 8900 2700
Wire Wire Line
	8900 2700 8350 2700
Wire Wire Line
	8900 3950 8600 3950
Wire Wire Line
	7400 3950 7400 3900
Connection ~ 8600 3950
Wire Wire Line
	8600 3950 8350 3950
$Comp
L Device:D D5
U 1 1 5E18B70A
P 3800 1150
F 0 "D5" H 3700 1200 50  0000 R CNN
F 1 "1N4007" H 3900 1300 50  0000 R CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 3800 1150 50  0001 C CNN
F 3 "~" H 3800 1150 50  0001 C CNN
	1    3800 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E197413
P 7800 2900
F 0 "R7" H 7870 2946 50  0000 L CNN
F 1 "9k1" H 7870 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7730 2900 50  0001 C CNN
F 3 "~" H 7800 2900 50  0001 C CNN
	1    7800 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E197E96
P 8100 2900
F 0 "R8" H 8170 2946 50  0000 L CNN
F 1 "9k1" H 8170 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8030 2900 50  0001 C CNN
F 3 "~" H 8100 2900 50  0001 C CNN
	1    8100 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5E1B3ACA
P 8400 5100
F 0 "D4" H 8350 5200 50  0000 C CNN
F 1 "1N60(P)" H 8450 5000 50  0000 C CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 8400 5100 50  0001 C CNN
F 3 "~" H 8400 5100 50  0001 C CNN
	1    8400 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5E1B436F
P 8400 4500
F 0 "D3" H 8350 4600 50  0000 C CNN
F 1 "1N60(P)" H 8450 4400 50  0000 C CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 8400 4500 50  0001 C CNN
F 3 "~" H 8400 4500 50  0001 C CNN
	1    8400 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 5E1D4DCC
P 8900 1300
F 0 "#PWR03" H 8900 1150 50  0001 C CNN
F 1 "+12V" H 8915 1473 50  0000 C CNN
F 2 "" H 8900 1300 50  0001 C CNN
F 3 "" H 8900 1300 50  0001 C CNN
	1    8900 1300
	1    0    0    -1  
$EndComp
Connection ~ 8900 2700
$Comp
L power:GNDD #PWR04
U 1 1 5E1D9C87
P 8900 5700
F 0 "#PWR04" H 8900 5450 50  0001 C CNN
F 1 "GNDD" H 8904 5545 50  0000 C CNN
F 2 "" H 8900 5700 50  0001 C CNN
F 3 "" H 8900 5700 50  0001 C CNN
	1    8900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5700 8900 3950
NoConn ~ 3450 2500
NoConn ~ 3450 2900
$Comp
L Device:R R2
U 1 1 5E15B5E8
P 3800 4650
F 0 "R2" H 3870 4696 50  0000 L CNN
F 1 "3k9" H 3870 4605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3730 4650 50  0001 C CNN
F 3 "~" H 3800 4650 50  0001 C CNN
	1    3800 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4350 3800 4500
$Comp
L Device:R_POT RV1
U 1 1 5E15C00B
P 3800 4200
F 0 "RV1" H 3731 4246 50  0000 R CNN
F 1 "1k" H 3731 4155 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Horizontal" H 3800 4200 50  0001 C CNN
F 3 "~" H 3800 4200 50  0001 C CNN
	1    3800 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3900 3800 4050
$Comp
L Device:R R1
U 1 1 5E15A404
P 3800 3750
F 0 "R1" H 3870 3796 50  0000 L CNN
F 1 "22k" H 3870 3705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3730 3750 50  0001 C CNN
F 3 "~" H 3800 3750 50  0001 C CNN
	1    3800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2700 5800 2700
Wire Wire Line
	5800 2700 5800 2750
Connection ~ 6100 2700
Wire Wire Line
	7000 2700 7000 2750
Connection ~ 5800 2700
Wire Wire Line
	7000 2700 6700 2700
Wire Wire Line
	6700 2700 6700 2750
Wire Wire Line
	5800 3050 5800 3100
Connection ~ 6700 2700
Wire Wire Line
	7400 5300 7400 5350
Wire Wire Line
	7400 5350 6500 5350
Wire Wire Line
	7100 5000 6700 5000
Wire Wire Line
	7100 4600 7000 4600
Wire Wire Line
	7700 3200 8100 3200
Wire Wire Line
	8100 3050 8100 3200
Wire Wire Line
	8100 2750 8100 2700
Connection ~ 8100 2700
Wire Wire Line
	7800 2750 7800 2700
Wire Wire Line
	7800 2700 8100 2700
Wire Wire Line
	7700 5100 8100 5100
Wire Wire Line
	8800 4900 7700 4900
Wire Wire Line
	9000 3950 8900 3950
Connection ~ 8900 3950
Wire Wire Line
	9000 3850 8800 3850
Wire Wire Line
	6100 3050 6100 3500
Wire Wire Line
	5800 3300 7100 3300
Wire Wire Line
	7100 3500 6100 3500
Wire Wire Line
	6700 5000 6700 3100
Connection ~ 6700 3100
Wire Wire Line
	6700 3100 7100 3100
Wire Wire Line
	7000 4600 7000 3700
Wire Wire Line
	7000 3700 7100 3700
Connection ~ 7800 2700
Wire Wire Line
	7400 2700 7400 2900
Wire Wire Line
	2500 5700 2500 3000
Connection ~ 2500 3000
$Comp
L power:+24V #PWR01
U 1 1 5E519798
P 2500 1300
F 0 "#PWR01" H 2500 1150 50  0001 C CNN
F 1 "+24V" H 2515 1473 50  0000 C CNN
F 2 "" H 2500 1300 50  0001 C CNN
F 3 "" H 2500 1300 50  0001 C CNN
	1    2500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2600 2500 2600
Connection ~ 2500 2600
Wire Wire Line
	2500 2600 2500 1300
Wire Wire Line
	3800 2700 3800 3600
Wire Wire Line
	7700 3600 7800 3600
Wire Wire Line
	7700 4700 8700 4700
Wire Wire Line
	7700 4500 7800 4500
Wire Wire Line
	7800 3600 7800 4500
Connection ~ 7800 3600
Wire Wire Line
	8700 3750 8700 4500
Wire Wire Line
	8800 3850 8800 4900
Wire Wire Line
	8700 3750 9000 3750
Wire Wire Line
	7800 2700 7400 2700
Connection ~ 7000 3700
Wire Wire Line
	6250 3100 5800 3100
Connection ~ 5800 3100
Wire Wire Line
	5800 3100 5800 3300
Wire Wire Line
	6250 3700 6100 3700
Wire Wire Line
	6100 3700 6100 3500
Connection ~ 6100 3500
Wire Wire Line
	8250 4500 7800 4500
Connection ~ 7800 4500
Wire Wire Line
	8550 4500 8700 4500
Connection ~ 8700 4500
Wire Wire Line
	8700 4500 8700 4700
Wire Wire Line
	7800 3050 7800 3600
Wire Wire Line
	8100 3200 8100 5100
Connection ~ 8100 3200
Wire Wire Line
	8250 5100 8100 5100
Connection ~ 8100 5100
Wire Wire Line
	8550 5100 8800 5100
Wire Wire Line
	8800 5100 8800 4900
Connection ~ 8800 4900
Wire Wire Line
	6100 2700 6700 2700
Wire Wire Line
	5800 3300 5800 3600
Connection ~ 5800 3300
Wire Wire Line
	6550 3100 6700 3100
Wire Wire Line
	7000 3050 7000 3700
Wire Wire Line
	6550 3700 7000 3700
Wire Wire Line
	6700 3050 6700 3100
NoConn ~ 4850 3900
NoConn ~ 4850 3800
Wire Wire Line
	4000 4200 3950 4200
Wire Wire Line
	8900 1300 8900 1650
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5E1822BC
P 9200 3750
F 0 "J2" H 9228 3726 50  0000 L CNN
F 1 "I2C_Conn_12V" H 9228 3635 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 9200 3750 50  0001 C CNN
F 3 "~" H 9200 3750 50  0001 C CNN
	1    9200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2800 1750 2800
Wire Wire Line
	2350 2700 2500 2700
Wire Wire Line
	1750 2700 2050 2700
$Comp
L Device:Fuse F1
U 1 1 5E1F7170
P 2200 2700
F 0 "F1" V 2003 2700 50  0000 C CNN
F 1 "1A" V 2094 2700 50  0000 C CNN
F 2 "" V 2130 2700 50  0001 C CNN
F 3 "~" H 2200 2700 50  0001 C CNN
	1    2200 2700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 5E32DD5D
P 4550 5350
F 0 "J3" V 4500 4950 50  0000 L CNN
F 1 "Stromsensor_01" V 4600 4900 50  0000 L CNN
F 2 "" H 4550 5350 50  0001 C CNN
F 3 "~" H 4550 5350 50  0001 C CNN
	1    4550 5350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Female J4
U 1 1 5E34B564
P 5350 5350
F 0 "J4" V 5300 4950 50  0000 L CNN
F 1 "Stromsensor_02" V 5400 4900 50  0000 L CNN
F 2 "" H 5350 5350 50  0001 C CNN
F 3 "~" H 5350 5350 50  0001 C CNN
	1    5350 5350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Female J5
U 1 1 5E3728E3
P 6150 5350
F 0 "J5" V 6100 4950 50  0000 L CNN
F 1 "Stromsensor_03" V 6200 4900 50  0000 L CNN
F 2 "" H 6150 5350 50  0001 C CNN
F 3 "~" H 6150 5350 50  0001 C CNN
	1    6150 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 2700 5800 2700
Wire Wire Line
	5550 4250 7400 4250
Text Notes 4500 4050 1    50   ~ 0
AD-Wandler
$Sheet
S 4300 3300 550  1100
U 5E1F6B8F
F0 "ADS1115" 50
F1 "ADS1115.sch" 50
F2 "Gnd" I R 4850 3500 50 
F3 "Vcc" I R 4850 3400 50 
F4 "Addr" I R 4850 3800 50 
F5 "Alert" I R 4850 3900 50 
F6 "A0" I R 4850 4000 50 
F7 "A1" I R 4850 4100 50 
F8 "A2" I R 4850 4200 50 
F9 "A3" I R 4850 4300 50 
F10 "SCL" I R 4850 3600 50 
F11 "SDA" I R 4850 3700 50 
$EndSheet
Wire Wire Line
	5650 2700 5650 3400
Wire Wire Line
	4300 2700 3800 2700
Connection ~ 3800 2700
Wire Wire Line
	3800 2700 3450 2700
Connection ~ 5650 2700
Wire Wire Line
	4850 3400 5650 3400
Wire Wire Line
	4850 3500 5550 3500
Connection ~ 5550 3500
Wire Wire Line
	5550 3500 5550 4250
Wire Wire Line
	4850 3600 5800 3600
Wire Wire Line
	4850 3700 6100 3700
Connection ~ 6100 3700
Wire Wire Line
	5050 4000 4850 4000
Wire Wire Line
	5150 4100 4850 4100
Wire Wire Line
	5250 4200 4850 4200
Wire Wire Line
	4850 4300 5350 4300
Connection ~ 5550 4250
Wire Wire Line
	4450 5150 4450 5100
Connection ~ 5650 3400
Wire Wire Line
	4650 5150 4650 4800
Wire Wire Line
	3800 5100 4450 5100
Connection ~ 4450 5100
Wire Wire Line
	4450 5100 5250 5100
Connection ~ 5250 5100
Wire Wire Line
	5250 5100 5250 5150
Wire Wire Line
	5250 5100 5550 5100
Wire Wire Line
	6050 5100 6050 5150
Connection ~ 5550 5100
Wire Wire Line
	5550 5100 6050 5100
Wire Wire Line
	5550 4250 5550 5100
Wire Wire Line
	3800 4800 3800 5100
Wire Wire Line
	4550 5000 5150 5000
Wire Wire Line
	4550 5000 4550 5150
Wire Wire Line
	5250 5000 5350 5000
Wire Wire Line
	5350 5000 5350 5150
Wire Wire Line
	5250 4200 5250 5000
Wire Wire Line
	5150 4100 5150 5000
Wire Wire Line
	5050 4900 4000 4900
Wire Wire Line
	5050 4000 5050 4900
Wire Wire Line
	4000 4200 4000 4900
Wire Wire Line
	5350 4900 6150 4900
Wire Wire Line
	6150 4900 6150 5150
Wire Wire Line
	5350 4300 5350 4900
Wire Wire Line
	4650 4800 5450 4800
Connection ~ 6250 4800
Wire Wire Line
	6250 4800 6250 5150
Wire Wire Line
	6250 4800 6500 4800
Wire Wire Line
	6500 4800 6500 5350
Connection ~ 5650 4800
Wire Wire Line
	5650 4800 6250 4800
Wire Wire Line
	5650 3400 5650 4800
Wire Wire Line
	5450 5150 5450 4800
Connection ~ 5450 4800
Wire Wire Line
	5450 4800 5650 4800
Text Notes 4350 2400 0    50   ~ 0
DCDC-Wandler
$Comp
L Device:C C?
U 1 1 5E8539E3
P 8350 3350
F 0 "C?" H 8400 3450 50  0000 L CNN
F 1 "47uF" H 8400 3250 50  0000 L CNN
F 2 "" H 8388 3200 50  0001 C CNN
F 3 "~" H 8350 3350 50  0001 C CNN
	1    8350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3200 8350 2700
Connection ~ 8350 2700
Wire Wire Line
	8350 2700 8100 2700
Wire Wire Line
	8350 3500 8350 3950
Connection ~ 8350 3950
Wire Wire Line
	8350 3950 7400 3950
$Comp
L Relay:RT42xFxx K?
U 1 1 5ED9A868
P 3150 2600
F 0 "K?" V 3825 2600 50  0000 C CNN
F 1 "HFD2-L2 12V" V 3916 2600 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Schrack-RT2-FormC-Dual-Coil_RM5mm" H 3150 2600 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2_bistable%7F1116%7Fpdf%7FEnglish%7FENG_DS_RT2_bistable_1116.pdf%7F1-1415537-8" H 3150 2600 50  0001 C CNN
	1    3150 2600
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3905 Q?
U 1 1 5EDAE585
P 4000 1650
F 0 "Q?" H 3900 1800 50  0000 L CNN
F 1 "2N5401" H 3800 1450 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4200 1575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3905.pdf" H 4000 1650 50  0001 L CNN
	1    4000 1650
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3905 Q?
U 1 1 5EDAF06E
P 3650 1400
F 0 "Q?" H 3500 1550 50  0000 L CNN
F 1 "2N5401" H 3300 1300 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3850 1325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3905.pdf" H 3650 1400 50  0001 L CNN
	1    3650 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:D D?
U 1 1 5EDAFCCA
P 2800 1650
F 0 "D?" V 2800 1800 50  0000 R CNN
F 1 "1N4007" V 2900 1950 50  0000 R CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 2800 1650 50  0001 C CNN
F 3 "~" H 2800 1650 50  0001 C CNN
	1    2800 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5EDB6198
P 3150 1650
F 0 "D?" V 3150 1850 50  0000 R CNN
F 1 "1N4007" V 3050 1950 50  0000 R CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 3150 1650 50  0001 C CNN
F 3 "~" H 3150 1650 50  0001 C CNN
	1    3150 1650
	0    1    1    0   
$EndComp
$Comp
L Device:CP C?
U 1 1 5EDC17B5
P 3350 1150
F 0 "C?" V 3500 1050 50  0000 L CNN
F 1 "470u" V 3200 1050 50  0000 L CNN
F 2 "" H 3388 1000 50  0001 C CNN
F 3 "~" H 3350 1150 50  0001 C CNN
	1    3350 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 2200 2800 2200
$Comp
L Device:R R?
U 1 1 5EE927ED
P 4250 1850
F 0 "R?" H 4320 1896 50  0000 L CNN
F 1 "39k" H 4320 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4180 1850 50  0001 C CNN
F 3 "~" H 4250 1850 50  0001 C CNN
	1    4250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1500 3150 1450
Wire Wire Line
	3150 1450 2800 1450
Connection ~ 3150 1450
Wire Wire Line
	2800 1500 2800 1450
Wire Wire Line
	2800 1800 2800 2200
$Comp
L Device:D D?
U 1 1 5EFEA76A
P 4700 6250
F 0 "D?" H 4850 6150 50  0000 R CNN
F 1 "DUN" H 4700 6150 50  0000 R CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 4700 6250 50  0001 C CNN
F 3 "~" H 4700 6250 50  0001 C CNN
	1    4700 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F00E029
P 4500 6850
F 0 "R?" H 4570 6896 50  0000 L CNN
F 1 "R" H 4570 6805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 6850 50  0001 C CNN
F 3 "~" H 4500 6850 50  0001 C CNN
	1    4500 6850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3905 Q?
U 1 1 5EFA67EF
P 4800 6650
F 0 "Q?" H 5050 6550 50  0000 L CNN
F 1 "TUN" H 5000 6650 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5000 6575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3905.pdf" H 4800 6650 50  0001 L CNN
	1    4800 6650
	1    0    0    1   
$EndComp
$Comp
L Device:CP C?
U 1 1 5F10BE2F
P 5100 6250
F 0 "C?" V 5250 6300 50  0000 L CNN
F 1 "C" V 5250 6150 50  0000 L CNN
F 2 "" H 5138 6100 50  0001 C CNN
F 3 "~" H 5100 6250 50  0001 C CNN
	1    5100 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 1850 3900 2050
Wire Wire Line
	3900 2050 4250 2050
Wire Wire Line
	4250 2050 4250 2000
Connection ~ 4250 2050
Wire Wire Line
	4200 1650 4250 1650
Wire Wire Line
	4250 1650 4250 1700
Wire Wire Line
	3550 1600 3550 2200
Wire Wire Line
	3850 1400 3900 1400
Wire Wire Line
	3900 1400 3900 1450
Connection ~ 3900 1850
Wire Wire Line
	4250 1650 4250 1150
Connection ~ 4250 1650
Wire Wire Line
	3650 1150 3550 1150
Wire Wire Line
	3550 1150 3550 1200
Wire Wire Line
	3950 1150 4250 1150
Wire Wire Line
	3150 1800 3150 1850
Wire Wire Line
	3450 2200 3550 2200
Connection ~ 3150 1850
Wire Wire Line
	3150 1850 3150 1900
Wire Wire Line
	3150 1850 3900 1850
Wire Wire Line
	3550 1150 3500 1150
Connection ~ 3550 1150
Wire Wire Line
	3200 1150 3150 1150
Wire Wire Line
	3150 1150 3150 1450
Wire Wire Line
	8600 2050 8600 3950
Wire Wire Line
	4250 1650 8900 1650
Connection ~ 8900 1650
Wire Wire Line
	8900 1650 8900 2700
Wire Wire Line
	4250 2050 8600 2050
$Comp
L Relay:RT314A03 K?
U 1 1 5F2693AB
P 5700 6600
F 0 "K?" H 6130 6646 50  0000 L CNN
F 1 "RT314A03" H 6130 6555 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Schrack-RT1-16A-FormC_RM5mm" H 7250 6550 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT1_bistable&DocType=DS&DocLang=English" H 5700 6600 50  0001 C CNN
	1    5700 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6250 5500 6250
Wire Wire Line
	5500 6250 5500 6300
$Comp
L Device:R R?
U 1 1 5F29A309
P 4500 6450
F 0 "R?" H 4570 6496 50  0000 L CNN
F 1 "R" H 4570 6405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 6450 50  0001 C CNN
F 3 "~" H 4500 6450 50  0001 C CNN
	1    4500 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6250 4900 6250
Connection ~ 4900 6250
Wire Wire Line
	4900 6250 4950 6250
Wire Wire Line
	4900 6250 4900 6450
Wire Wire Line
	4900 7050 4500 7050
Wire Wire Line
	4500 7050 4500 7000
Wire Wire Line
	4900 7050 5500 7050
Connection ~ 4900 7050
Wire Wire Line
	4900 6850 4900 7050
Wire Wire Line
	5500 6900 5500 7050
Wire Wire Line
	4600 6650 4500 6650
Wire Wire Line
	4500 6650 4500 6700
Wire Wire Line
	4500 6600 4500 6650
Connection ~ 4500 6650
Wire Wire Line
	4500 6300 4500 6250
Wire Wire Line
	4500 6250 4550 6250
Wire Wire Line
	4250 6250 4500 6250
Connection ~ 4500 6250
Wire Wire Line
	4250 7050 4500 7050
Connection ~ 4500 7050
$Comp
L Regulator_Linear:AMS1117-5.0 U?
U 1 1 5F31F3A8
P 4600 2700
AR Path="/5E40E516/5F31F3A8" Ref="U?"  Part="1" 
AR Path="/5F31F3A8" Ref="U?"  Part="1" 
F 0 "U?" H 4600 2942 50  0000 C CNN
F 1 "MP1584EN" H 4600 2851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4600 2900 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4700 2450 50  0001 C CNN
	1    4600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2700 5650 2700
Wire Wire Line
	5550 3100 5550 3500
Wire Wire Line
	3450 3100 4600 3100
Wire Wire Line
	4600 3000 4600 3100
Connection ~ 4600 3100
Wire Wire Line
	4600 3100 5550 3100
$EndSCHEMATC
