EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "measurement volt & current"
Date "2020-01-15"
Rev "1.0"
Comp "SY Samira"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5E14F643
P 1400 2700
F 0 "J1" H 1508 2881 50  0000 C CNN
F 1 "Batterie_01x02_Male" H 1000 2650 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 1400 2700 50  0001 C CNN
F 3 "~" H 1400 2700 50  0001 C CNN
	1    1400 2700
	1    0    0    -1  
$EndComp
$Comp
L Isolator:HCPL-063N U2
U 1 1 5E152261
P 6000 3400
F 0 "U2" H 6150 3850 50  0000 C CNN
F 1 "HCPL-2531" H 5950 4150 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6000 2700 50  0001 C CNN
F 3 "http://docs.avagotech.com/docs/AV02-0391EN" H 5150 4000 50  0001 C CNN
	1    6000 3400
	1    0    0    -1  
$EndComp
$Comp
L Isolator:HCPL-063N U3
U 1 1 5E1533DD
P 6000 4600
F 0 "U3" H 6150 4150 50  0000 C CNN
F 1 "HCPL-2531" H 6000 5250 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6000 3900 50  0001 C CNN
F 3 "http://docs.avagotech.com/docs/AV02-0391EN" H 5150 5200 50  0001 C CNN
	1    6000 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 3000 2350 3000
$Comp
L power:GNDA #PWR02
U 1 1 5E161E12
P 2000 5950
F 0 "#PWR02" H 2000 5700 50  0001 C CNN
F 1 "GNDA" H 2005 5777 50  0000 C CNN
F 2 "" H 2000 5950 50  0001 C CNN
F 3 "" H 2000 5950 50  0001 C CNN
	1    2000 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5E169549
P 5100 3700
F 0 "D6" H 5150 3600 50  0000 R CNN
F 1 "1N60(P)" H 5250 3800 50  0000 R CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 5100 3700 50  0001 C CNN
F 3 "~" H 5100 3700 50  0001 C CNN
	1    5100 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:D D5
U 1 1 5E16D7EF
P 5100 3100
F 0 "D5" H 5100 3000 50  0000 R CNN
F 1 "1N60(P)" H 5250 3200 50  0000 R CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 5100 3100 50  0001 C CNN
F 3 "~" H 5100 3100 50  0001 C CNN
	1    5100 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5E174E8F
P 4900 2900
F 0 "R7" H 4970 2946 50  0000 L CNN
F 1 "3k9" H 4970 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4830 2900 50  0001 C CNN
F 3 "~" H 4900 2900 50  0001 C CNN
	1    4900 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E175615
P 4600 2900
F 0 "R6" H 4670 2946 50  0000 L CNN
F 1 "3k9" H 4670 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 2900 50  0001 C CNN
F 3 "~" H 4600 2900 50  0001 C CNN
	1    4600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2750 4900 2700
$Comp
L Device:R R9
U 1 1 5E17AB21
P 5600 2900
F 0 "R9" H 5670 2946 50  0000 L CNN
F 1 "3k9" H 5670 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5530 2900 50  0001 C CNN
F 3 "~" H 5600 2900 50  0001 C CNN
	1    5600 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E17B4DA
P 5300 2900
F 0 "R8" H 5370 2946 50  0000 L CNN
F 1 "3k9" H 5370 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5230 2900 50  0001 C CNN
F 3 "~" H 5300 2900 50  0001 C CNN
	1    5300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3950 6000 3900
$Comp
L Device:D D3
U 1 1 5E18B70A
P 3300 1150
F 0 "D3" H 3250 1200 50  0000 R CNN
F 1 "1N60" H 3400 1300 50  0000 R CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 3300 1150 50  0001 C CNN
F 3 "~" H 3300 1150 50  0001 C CNN
	1    3300 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5E197413
P 6700 2900
F 0 "R10" H 6770 2946 50  0000 L CNN
F 1 "3k9" H 6770 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6630 2900 50  0001 C CNN
F 3 "~" H 6700 2900 50  0001 C CNN
	1    6700 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5E197E96
P 7000 2900
F 0 "R11" H 7070 2946 50  0000 L CNN
F 1 "3k9" H 7070 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6930 2900 50  0001 C CNN
F 3 "~" H 7000 2900 50  0001 C CNN
	1    7000 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5E1B3ACA
P 7000 4900
F 0 "D8" H 6950 5000 50  0000 C CNN
F 1 "1N60(P)" H 7000 4800 50  0000 C CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 7000 4900 50  0001 C CNN
F 3 "~" H 7000 4900 50  0001 C CNN
	1    7000 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5E1B436F
P 7000 4300
F 0 "D7" H 6950 4400 50  0000 C CNN
F 1 "1N60(P)" H 7000 4200 50  0000 C CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 7000 4300 50  0001 C CNN
F 3 "~" H 7000 4300 50  0001 C CNN
	1    7000 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR04
U 1 1 5E1D9C87
P 7500 5950
F 0 "#PWR04" H 7500 5700 50  0001 C CNN
F 1 "GNDD" H 7504 5795 50  0000 C CNN
F 2 "" H 7500 5950 50  0001 C CNN
F 3 "" H 7500 5950 50  0001 C CNN
	1    7500 5950
	1    0    0    -1  
$EndComp
NoConn ~ 2950 2500
NoConn ~ 2950 2900
$Comp
L Device:R R2
U 1 1 5E15B5E8
P 3050 4650
F 0 "R2" H 3120 4696 50  0000 L CNN
F 1 "3k9" H 3120 4605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2980 4650 50  0001 C CNN
F 3 "~" H 3050 4650 50  0001 C CNN
	1    3050 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4350 3050 4500
$Comp
L Device:R_POT RV1
U 1 1 5E15C00B
P 3050 4200
F 0 "RV1" H 2981 4246 50  0000 R CNN
F 1 "1k" H 2981 4155 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Horizontal" H 3050 4200 50  0001 C CNN
F 3 "~" H 3050 4200 50  0001 C CNN
	1    3050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3900 3050 4050
$Comp
L Device:R R1
U 1 1 5E15A404
P 3050 3750
F 0 "R1" H 3120 3796 50  0000 L CNN
F 1 "22k" H 3120 3705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2980 3750 50  0001 C CNN
F 3 "~" H 3050 3750 50  0001 C CNN
	1    3050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2700 4600 2700
Wire Wire Line
	4600 2700 4600 2750
Connection ~ 4900 2700
Wire Wire Line
	5600 2700 5600 2750
Connection ~ 4600 2700
Wire Wire Line
	5300 2700 5300 2750
Wire Wire Line
	4600 3050 4600 3100
Connection ~ 5300 2700
Wire Wire Line
	4900 3050 4900 3500
Wire Wire Line
	4600 3300 5700 3300
Connection ~ 5300 3100
Wire Wire Line
	5300 3100 5500 3100
Wire Wire Line
	5600 3700 5700 3700
Wire Wire Line
	6000 2700 6000 2900
$Comp
L power:+24V #PWR01
U 1 1 5E519798
P 2000 1000
F 0 "#PWR01" H 2000 850 50  0001 C CNN
F 1 "+24V" H 2015 1173 50  0000 C CNN
F 2 "" H 2000 1000 50  0001 C CNN
F 3 "" H 2000 1000 50  0001 C CNN
	1    2000 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2600 2000 2600
Connection ~ 5600 3700
Connection ~ 4600 3100
Wire Wire Line
	4600 3100 4600 3300
Wire Wire Line
	4900 3700 4900 3500
Connection ~ 4900 3500
Wire Wire Line
	4900 2700 5300 2700
Wire Wire Line
	4600 3300 4600 3600
Connection ~ 4600 3300
Wire Wire Line
	5600 3050 5600 3700
Wire Wire Line
	5300 3050 5300 3100
Wire Wire Line
	2000 2800 1600 2800
Text Notes 3300 4050 1    50   ~ 0
AD-Wandler
$Sheet
S 3350 3300 550  1100
U 5E1F6B8F
F0 "ADS1115" 50
F1 "ADS1115.sch" 50
F2 "Gnd" I R 3900 3500 50 
F3 "Vcc" I R 3900 3400 50 
F4 "Addr" I R 3900 3800 50 
F5 "Alert" I R 3900 3900 50 
F6 "A0" I R 3900 4000 50 
F7 "A1" I R 3900 4100 50 
F8 "A2" I R 3900 4200 50 
F9 "A3" I R 3900 4300 50 
F10 "SCL" I R 3900 3600 50 
F11 "SDA" I R 3900 3700 50 
$EndSheet
Text Notes 3350 2400 0    50   ~ 0
DCDC-Wandler
$Comp
L Device:C C4
U 1 1 5E8539E3
P 6400 2900
F 0 "C4" H 6450 3000 50  0000 L CNN
F 1 "100nF" H 6400 2800 50  0000 L CNN
F 2 "" H 6438 2750 50  0001 C CNN
F 3 "~" H 6400 2900 50  0001 C CNN
	1    6400 2900
	1    0    0    -1  
$EndComp
$Comp
L Relay:RT42xFxx K1
U 1 1 5ED9A868
P 2650 2600
F 0 "K1" V 3325 2600 50  0000 C CNN
F 1 "HFD2-L2 12V" V 3416 2600 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Schrack-RT2-FormC-Dual-Coil_RM5mm" H 2650 2600 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2_bistable%7F1116%7Fpdf%7FEnglish%7FENG_DS_RT2_bistable_1116.pdf%7F1-1415537-8" H 2650 2600 50  0001 C CNN
	1    2650 2600
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3905 Q2
U 1 1 5EDAE585
P 3500 1650
F 0 "Q2" H 3350 1550 50  0000 L CNN
F 1 "BC557B" H 3300 1450 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3700 1575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3905.pdf" H 3500 1650 50  0001 L CNN
	1    3500 1650
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3905 Q1
U 1 1 5EDAF06E
P 3150 1400
F 0 "Q1" H 3000 1500 50  0000 L CNN
F 1 "BC557B" H 2800 1300 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3350 1325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3905.pdf" H 3150 1400 50  0001 L CNN
	1    3150 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:D D1
U 1 1 5EDAFCCA
P 2300 1650
F 0 "D1" V 2300 1800 50  0000 R CNN
F 1 "1N60" V 2400 1900 50  0000 R CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 2300 1650 50  0001 C CNN
F 3 "~" H 2300 1650 50  0001 C CNN
	1    2300 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 5EDB6198
P 2650 1650
F 0 "D2" V 2650 1850 50  0000 R CNN
F 1 "1N60" V 2550 1900 50  0000 R CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 2650 1650 50  0001 C CNN
F 3 "~" H 2650 1650 50  0001 C CNN
	1    2650 1650
	0    1    1    0   
$EndComp
$Comp
L Device:CP C1
U 1 1 5EDC17B5
P 2850 1150
F 0 "C1" V 2800 1000 50  0000 L CNN
F 1 "330uF" V 2700 1050 50  0000 L CNN
F 2 "" H 2888 1000 50  0001 C CNN
F 3 "~" H 2850 1150 50  0001 C CNN
	1    2850 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 2200 2300 2200
$Comp
L Device:R R3
U 1 1 5EE927ED
P 3750 1850
F 0 "R3" H 3820 1896 50  0000 L CNN
F 1 "47k" H 3820 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3680 1850 50  0001 C CNN
F 3 "~" H 3750 1850 50  0001 C CNN
	1    3750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1500 2650 1450
Wire Wire Line
	2650 1450 2300 1450
Connection ~ 2650 1450
Wire Wire Line
	2300 1500 2300 1450
Wire Wire Line
	2300 1800 2300 2200
$Comp
L Device:D D4
U 1 1 5EFEA76A
P 4650 6500
F 0 "D4" H 4800 6400 50  0000 R CNN
F 1 "DUN" H 4650 6400 50  0000 R CNN
F 2 "Diode_THT:D_5KPW_P12.70mm_Horizontal" H 4650 6500 50  0001 C CNN
F 3 "~" H 4650 6500 50  0001 C CNN
	1    4650 6500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5F00E029
P 4450 7100
F 0 "R5" H 4520 7146 50  0000 L CNN
F 1 "R" H 4520 7055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 7100 50  0001 C CNN
F 3 "~" H 4450 7100 50  0001 C CNN
	1    4450 7100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3905 Q3
U 1 1 5EFA67EF
P 4750 6900
F 0 "Q3" H 5000 6800 50  0000 L CNN
F 1 "TUN" H 4950 6900 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4950 6825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3905.pdf" H 4750 6900 50  0001 L CNN
	1    4750 6900
	1    0    0    1   
$EndComp
$Comp
L Device:CP C2
U 1 1 5F10BE2F
P 5050 6500
F 0 "C2" V 5200 6550 50  0000 L CNN
F 1 "C" V 5200 6400 50  0000 L CNN
F 2 "" H 5088 6350 50  0001 C CNN
F 3 "~" H 5050 6500 50  0001 C CNN
	1    5050 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 1850 3400 2050
Wire Wire Line
	3750 2050 3750 2000
Connection ~ 3750 2050
Wire Wire Line
	3750 1650 3750 1700
Wire Wire Line
	3050 1600 3050 2200
Wire Wire Line
	3350 1400 3400 1400
Wire Wire Line
	3400 1400 3400 1450
Connection ~ 3400 1850
Wire Wire Line
	3750 1650 3750 1150
Connection ~ 3750 1650
Wire Wire Line
	3150 1150 3050 1150
Wire Wire Line
	3050 1150 3050 1200
Wire Wire Line
	3450 1150 3750 1150
Wire Wire Line
	2650 1800 2650 1850
Wire Wire Line
	2950 2200 3050 2200
Connection ~ 2650 1850
Wire Wire Line
	2650 1850 2650 1900
Wire Wire Line
	2650 1850 3400 1850
Wire Wire Line
	3050 1150 3000 1150
Connection ~ 3050 1150
Wire Wire Line
	2700 1150 2650 1150
Wire Wire Line
	2650 1150 2650 1450
$Comp
L Relay:RT314A03 K2
U 1 1 5F2693AB
P 5650 6850
F 0 "K2" H 6080 6896 50  0000 L CNN
F 1 "RT314A03" H 6080 6805 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Schrack-RT1-16A-FormC_RM5mm" H 7200 6800 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=RT1_bistable&DocType=DS&DocLang=English" H 5650 6850 50  0001 C CNN
	1    5650 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 6500 5450 6500
Wire Wire Line
	5450 6500 5450 6550
$Comp
L Device:R R4
U 1 1 5F29A309
P 4450 6700
F 0 "R4" H 4520 6746 50  0000 L CNN
F 1 "R" H 4520 6655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 6700 50  0001 C CNN
F 3 "~" H 4450 6700 50  0001 C CNN
	1    4450 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6500 4850 6500
Connection ~ 4850 6500
Wire Wire Line
	4850 6500 4900 6500
Wire Wire Line
	4850 6500 4850 6700
Wire Wire Line
	4850 7300 4450 7300
Wire Wire Line
	4450 7300 4450 7250
Wire Wire Line
	4850 7300 5450 7300
Connection ~ 4850 7300
Wire Wire Line
	4850 7100 4850 7300
Wire Wire Line
	5450 7150 5450 7300
Wire Wire Line
	4550 6900 4450 6900
Wire Wire Line
	4450 6900 4450 6950
Wire Wire Line
	4450 6850 4450 6900
Connection ~ 4450 6900
Wire Wire Line
	4450 6550 4450 6500
Wire Wire Line
	4450 6500 4500 6500
Wire Wire Line
	4200 6500 4450 6500
Connection ~ 4450 6500
Wire Wire Line
	4200 7300 4450 7300
Connection ~ 4450 7300
$Comp
L Regulator_Linear:AMS1117-5.0 U?
U 1 1 5F31F3A8
P 3650 2700
AR Path="/5E40E516/5F31F3A8" Ref="U?"  Part="1" 
AR Path="/5F31F3A8" Ref="U1"  Part="1" 
F 0 "U1" H 3650 2942 50  0000 C CNN
F 1 "MP1584EN" H 3650 2851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3650 2900 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 3750 2450 50  0001 C CNN
	1    3650 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5EE4A640
P 7500 1000
F 0 "#PWR03" H 7500 850 50  0001 C CNN
F 1 "+5V" H 7515 1173 50  0000 C CNN
F 2 "" H 7500 1000 50  0001 C CNN
F 3 "" H 7500 1000 50  0001 C CNN
	1    7500 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5EE567B7
P 3300 5200
F 0 "J2" V 3350 5450 50  0000 R CNN
F 1 "Stromsensor_01" V 3250 5500 50  0000 R CNN
F 2 "" H 3300 5200 50  0001 C CNN
F 3 "~" H 3300 5200 50  0001 C CNN
	1    3300 5200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5EE74675
P 4100 5200
F 0 "J3" V 4150 5450 50  0000 R CNN
F 1 "Stromsensor_02" V 4050 5500 50  0000 R CNN
F 2 "" H 4100 5200 50  0001 C CNN
F 3 "~" H 4100 5200 50  0001 C CNN
	1    4100 5200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5EE7E17A
P 4900 5200
F 0 "J4" V 4950 5450 50  0000 R CNN
F 1 "Stromsensor_03" V 4850 5500 50  0000 R CNN
F 2 "" H 4900 5200 50  0001 C CNN
F 3 "~" H 4900 5200 50  0001 C CNN
	1    4900 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 5EDC026A
P 5200 4350
F 0 "C3" H 5250 4450 50  0000 L CNN
F 1 "100nF" H 5200 4250 50  0000 L CNN
F 2 "" H 5238 4200 50  0001 C CNN
F 3 "~" H 5200 4350 50  0001 C CNN
	1    5200 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5E1F7170
P 1800 2700
F 0 "F1" V 1603 2700 50  0000 C CNN
F 1 "1A" V 1694 2700 50  0000 C CNN
F 2 "" V 1730 2700 50  0001 C CNN
F 3 "~" H 1800 2700 50  0001 C CNN
	1    1800 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 2700 1950 2700
Wire Wire Line
	1650 2700 1600 2700
$Comp
L Device:R R?
U 1 1 5EE6DCB1
P 7500 2900
F 0 "R?" H 7570 2946 50  0000 L CNN
F 1 "3k9" H 7570 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7430 2900 50  0001 C CNN
F 3 "~" H 7500 2900 50  0001 C CNN
	1    7500 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EE768E2
P 7800 2900
F 0 "R?" H 7870 2946 50  0000 L CNN
F 1 "3k9" H 7870 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7730 2900 50  0001 C CNN
F 3 "~" H 7800 2900 50  0001 C CNN
	1    7800 2900
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-5.0 U?
U 1 1 5EEA405A
P 8700 2700
F 0 "U?" H 8700 2942 50  0000 C CNN
F 1 "AMS1117-5.0" H 8700 2851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 8700 2900 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 8800 2450 50  0001 C CNN
	1    8700 2700
	-1   0    0    -1  
$EndComp
$Comp
L Interface_Expansion:P82B96 U?
U 1 1 5EEA545C
P 9650 3000
F 0 "U?" V 9696 2520 50  0000 R CNN
F 1 "P82B96" V 9605 2520 50  0000 R CNN
F 2 "" H 9650 3000 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/P82B96.pdf" H 9650 3000 50  0001 C CNN
	1    9650 3000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5EEA65BD
P 10300 2200
F 0 "J?" H 10272 2082 50  0000 R CNN
F 1 "I2C/12V" H 10272 2173 50  0000 R CNN
F 2 "" H 10300 2200 50  0001 C CNN
F 3 "~" H 10300 2200 50  0001 C CNN
	1    10300 2200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5EEB9842
P 10300 5450
F 0 "J?" H 10272 5332 50  0000 R CNN
F 1 "I2C/5V" H 10272 5423 50  0000 R CNN
F 2 "" H 10300 5450 50  0001 C CNN
F 3 "~" H 10300 5450 50  0001 C CNN
	1    10300 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9950 2000 9950 2400
Wire Wire Line
	9950 2000 9750 2000
Wire Wire Line
	9750 2000 9750 2400
Connection ~ 9950 2000
Wire Wire Line
	9550 2100 9550 2400
Wire Wire Line
	9550 2100 9350 2100
Wire Wire Line
	9350 2100 9350 2400
Connection ~ 9550 2100
$Comp
L power:+12V #PWR?
U 1 1 5EF27FD7
P 9200 1000
F 0 "#PWR?" H 9200 850 50  0001 C CNN
F 1 "+12V" H 9215 1173 50  0000 C CNN
F 2 "" H 9200 1000 50  0001 C CNN
F 3 "" H 9200 1000 50  0001 C CNN
	1    9200 1000
	1    0    0    -1  
$EndComp
Connection ~ 9200 2200
Wire Wire Line
	4400 2700 4600 2700
Connection ~ 4500 4900
Connection ~ 4400 4800
Wire Wire Line
	4300 4300 4300 4700
Wire Wire Line
	4200 4200 4200 5000
Wire Wire Line
	5000 4700 5000 5000
Wire Wire Line
	4300 4700 5000 4700
Wire Wire Line
	4900 4900 4900 5000
Wire Wire Line
	4500 4900 4900 4900
Wire Wire Line
	4800 5000 4800 4800
Connection ~ 4800 4800
Wire Wire Line
	4400 4800 4800 4800
Wire Wire Line
	4100 5000 4100 4900
Connection ~ 4100 4900
Wire Wire Line
	4100 4900 4500 4900
Wire Wire Line
	4000 5000 4000 4800
Connection ~ 4000 4800
Wire Wire Line
	4000 4800 4400 4800
Wire Wire Line
	3400 5000 3400 4700
Wire Wire Line
	3300 5000 3300 4900
Connection ~ 3300 4900
Wire Wire Line
	3300 4900 4100 4900
Wire Wire Line
	3200 5000 3200 4800
Wire Wire Line
	3200 4800 4000 4800
Wire Wire Line
	4100 4100 4100 4700
Wire Wire Line
	3400 4700 4100 4700
Wire Wire Line
	4000 4000 4000 4600
Wire Wire Line
	3900 4300 4300 4300
Wire Wire Line
	3900 4200 4200 4200
Wire Wire Line
	3900 4100 4100 4100
Wire Wire Line
	3900 4000 4000 4000
NoConn ~ 3900 3900
NoConn ~ 3900 3800
Wire Wire Line
	3900 3700 4900 3700
Connection ~ 4900 3700
Wire Wire Line
	3900 3600 4600 3600
Wire Wire Line
	3900 3500 4500 3500
Wire Wire Line
	4500 3100 4500 3500
Connection ~ 4500 3500
Wire Wire Line
	4500 3500 4500 4050
Wire Wire Line
	4400 2700 4400 3400
Wire Wire Line
	3900 3400 4400 3400
Connection ~ 4400 3400
Wire Wire Line
	4400 3400 4400 4800
Wire Wire Line
	3250 4600 3250 4200
Wire Wire Line
	3250 4600 4000 4600
Wire Wire Line
	3200 4200 3250 4200
Wire Wire Line
	3050 4800 3050 4900
Wire Wire Line
	3050 4900 3300 4900
Wire Wire Line
	2000 2800 2000 3000
Wire Wire Line
	4400 2700 3950 2700
Connection ~ 4400 2700
Wire Wire Line
	3650 3000 3650 3100
Connection ~ 3650 3100
Wire Wire Line
	3650 3100 4500 3100
Wire Wire Line
	2950 3100 3650 3100
Wire Wire Line
	2950 2700 3050 2700
Wire Wire Line
	3050 3600 3050 2700
Connection ~ 3050 2700
Wire Wire Line
	3050 2700 3350 2700
Connection ~ 2000 2600
Wire Wire Line
	2000 2600 2000 2700
Connection ~ 2000 3000
Wire Wire Line
	9550 3750 9550 3600
Wire Wire Line
	9750 3850 9750 3600
Wire Wire Line
	9100 3950 9950 3950
Wire Wire Line
	9950 3950 9950 3600
Wire Wire Line
	9000 3650 9350 3650
Wire Wire Line
	9350 3650 9350 3600
Wire Wire Line
	9000 2200 9200 2200
$Comp
L Device:C C?
U 1 1 5F1BCE9B
P 8700 3400
F 0 "C?" H 8750 3500 50  0000 L CNN
F 1 "100nF" H 8700 3300 50  0000 L CNN
F 2 "" H 8738 3250 50  0001 C CNN
F 3 "~" H 8700 3400 50  0001 C CNN
	1    8700 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F1C9846
P 8400 3400
F 0 "R?" H 8470 3446 50  0000 L CNN
F 1 "3k9" H 8470 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8330 3400 50  0001 C CNN
F 3 "~" H 8400 3400 50  0001 C CNN
	1    8400 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F1EDF08
P 8100 3400
F 0 "R?" H 8170 3446 50  0000 L CNN
F 1 "3k9" H 8170 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8030 3400 50  0001 C CNN
F 3 "~" H 8100 3400 50  0001 C CNN
	1    8100 3400
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:TCA9548AMRGER U?
U 1 1 5F23AF50
P 8500 4500
F 0 "U?" V 8100 3700 50  0000 R CNN
F 1 "TCA9548AMRGER" V 8000 4750 50  0000 R CNN
F 2 "Package_DFN_QFN:Texas_RGE0024C_EP2.1x2.1mm" H 8500 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9548a.pdf" H 8550 4750 50  0001 C CNN
	1    8500 4500
	0    -1   -1   0   
$EndComp
Connection ~ 9950 3950
Connection ~ 9550 3750
Connection ~ 9750 3850
Wire Wire Line
	9100 3950 8700 3950
Connection ~ 9100 3950
Wire Wire Line
	9100 2300 9100 3050
Wire Wire Line
	9000 2200 9000 2700
Connection ~ 9000 2700
Wire Wire Line
	9000 2700 9000 3200
Wire Wire Line
	8700 3000 8700 3050
Wire Wire Line
	8700 3050 9100 3050
Connection ~ 9100 3050
Wire Wire Line
	9100 3050 9100 3950
Wire Wire Line
	8700 3250 8700 3200
Wire Wire Line
	8700 3200 9000 3200
Connection ~ 9000 3200
Wire Wire Line
	9000 3200 9000 3650
Wire Wire Line
	8700 3550 8700 3950
Connection ~ 8700 3950
Wire Wire Line
	9500 4500 9950 4500
Wire Wire Line
	9950 3950 9950 4500
Wire Wire Line
	7800 3850 7800 4100
Wire Wire Line
	7900 3750 7900 4100
Wire Wire Line
	7800 5150 9750 5150
Wire Wire Line
	7800 4900 7800 5150
Wire Wire Line
	9750 3850 9750 5150
Wire Wire Line
	9550 5050 7900 5050
Wire Wire Line
	9550 3750 9550 5050
Wire Wire Line
	7900 4900 7900 5050
Wire Wire Line
	5600 3700 5600 4400
Connection ~ 9100 2300
Wire Wire Line
	9100 2050 9100 2300
Wire Wire Line
	8100 3250 8100 2700
Connection ~ 8100 2700
Wire Wire Line
	8400 3250 8400 2700
Connection ~ 8400 2700
Wire Wire Line
	8100 2700 8400 2700
Wire Wire Line
	8100 3550 8100 3750
Wire Wire Line
	8100 3750 9550 3750
Wire Wire Line
	8400 3550 8400 3850
Wire Wire Line
	8400 3850 9750 3850
Wire Wire Line
	7800 2750 7800 2700
Connection ~ 7800 2700
Wire Wire Line
	7800 2700 8100 2700
Wire Wire Line
	7800 3050 7800 3850
Connection ~ 7800 3850
Wire Wire Line
	7500 2750 7500 2700
Connection ~ 7500 2700
Wire Wire Line
	7500 3050 7500 3750
Connection ~ 7500 3750
Wire Wire Line
	7500 3750 7900 3750
Wire Wire Line
	7400 2700 7400 4500
Connection ~ 7400 2700
Wire Wire Line
	7400 2700 7500 2700
Wire Wire Line
	7500 2700 7800 2700
Wire Wire Line
	7400 4500 7400 5450
Connection ~ 7400 4500
Wire Wire Line
	7400 4500 7600 4500
Wire Wire Line
	7500 3950 7500 5550
Connection ~ 7500 3950
Wire Wire Line
	7500 3950 8700 3950
Wire Wire Line
	7300 3850 7800 3850
Wire Wire Line
	7200 3750 7500 3750
Wire Wire Line
	7200 3750 7200 4300
Connection ~ 6800 3200
Wire Wire Line
	6700 3600 6700 4300
Wire Wire Line
	7000 2750 7000 2700
Connection ~ 7000 2700
Wire Wire Line
	7000 3050 7000 3200
Wire Wire Line
	6800 3200 7000 3200
Wire Wire Line
	6700 2750 6700 2700
Connection ~ 6700 2700
Wire Wire Line
	6700 2700 7000 2700
Wire Wire Line
	6700 3050 6700 3600
Connection ~ 6700 3600
Wire Wire Line
	6400 2750 6400 2700
Connection ~ 6400 2700
Wire Wire Line
	6400 2700 6700 2700
Wire Wire Line
	6400 3050 6400 3950
Connection ~ 6400 3950
Wire Wire Line
	6400 3950 7500 3950
Wire Wire Line
	7000 2700 7400 2700
Wire Wire Line
	7500 5550 7500 5950
Connection ~ 7500 5550
Wire Wire Line
	6000 2700 6400 2700
Wire Wire Line
	6000 3950 6400 3950
Wire Wire Line
	6300 3200 6800 3200
Wire Wire Line
	6300 3600 6700 3600
Wire Wire Line
	3750 2050 9100 2050
Wire Wire Line
	3750 1650 3700 1650
Wire Wire Line
	3400 2050 3750 2050
Wire Wire Line
	5250 3100 5300 3100
Wire Wire Line
	5250 3700 5600 3700
Wire Wire Line
	5500 3100 5500 4800
Connection ~ 5500 3100
Wire Wire Line
	5500 3100 5700 3100
Wire Wire Line
	5200 4800 5200 5150
Connection ~ 5200 4800
Wire Wire Line
	4800 4800 5200 4800
Wire Wire Line
	4950 3100 4600 3100
Wire Wire Line
	4950 3700 4900 3700
Wire Wire Line
	5700 3500 4900 3500
Wire Wire Line
	5300 2700 5600 2700
Wire Wire Line
	2000 1000 2000 2600
Wire Wire Line
	9200 1000 9200 1650
Wire Wire Line
	2000 3000 2000 5950
Connection ~ 9200 1650
Wire Wire Line
	9200 1650 9200 2200
Wire Wire Line
	7500 1000 7500 2700
Wire Wire Line
	3750 1650 9200 1650
Wire Wire Line
	9950 2000 10100 2000
Wire Wire Line
	9550 2100 10100 2100
Wire Wire Line
	9200 2200 10100 2200
Wire Wire Line
	9100 2300 10100 2300
Wire Wire Line
	7300 5250 10100 5250
Wire Wire Line
	7200 5350 10100 5350
Wire Wire Line
	7400 5450 10100 5450
Wire Wire Line
	7500 5550 10100 5550
Connection ~ 4500 4050
Wire Wire Line
	4500 4050 4500 4900
Wire Wire Line
	6000 4050 6000 4100
Wire Wire Line
	4500 4050 5200 4050
Connection ~ 5200 4050
Wire Wire Line
	5200 4050 6000 4050
Connection ~ 6000 4100
Wire Wire Line
	6000 4100 6000 4300
Wire Wire Line
	5700 4400 5600 4400
Wire Wire Line
	5700 4800 5500 4800
Wire Wire Line
	6000 5100 6000 5150
Wire Wire Line
	6000 5150 5200 5150
Wire Wire Line
	6300 4300 6700 4300
Connection ~ 6700 4300
Wire Wire Line
	6700 4300 6850 4300
Wire Wire Line
	7150 4300 7200 4300
Connection ~ 7200 4300
Wire Wire Line
	7200 4300 7200 4500
Wire Wire Line
	6300 4500 7200 4500
Connection ~ 7200 4500
Wire Wire Line
	7300 3850 7300 4700
Connection ~ 7300 4900
Connection ~ 7300 4700
Wire Wire Line
	7300 4700 7300 4900
Wire Wire Line
	6300 4700 7300 4700
Wire Wire Line
	7200 4500 7200 5350
Wire Wire Line
	7150 4900 7300 4900
Wire Wire Line
	7300 4900 7300 5250
Wire Wire Line
	6850 4900 6800 4900
Connection ~ 6800 4900
Wire Wire Line
	6800 4900 6800 3200
Wire Wire Line
	6300 4900 6800 4900
Wire Wire Line
	5200 4500 5200 4800
Wire Wire Line
	5200 4050 5200 4200
$EndSCHEMATC
